NAME="Vessicchio"
VERSION="0.2.0 - BETA"
LOGO="https://cdn.discordapp.com/avatars/763015631540584459/f719e6305d94eec4e095ba3ecacc1bce.png?size=2048"
AVATAR="https://cdn.discordapp.com/avatars/763015631540584459/f719e6305d94eec4e095ba3ecacc1bce.png?size=2048"

APPLICATION_ID=""
TOKEN=""
PUBLIC_KEY=""

YT_COOKIE=""
YT_ID=""

COMMANDS_DEBUG=false

COPY="© All rights reserved 2020 - "

COLOR_PRIMARY="#008000"
COLOR_ERROR="#FF0000"
COLOR_SUCCESS="#008000"
COLOR_INFO="#3b5998"
